<!DOCTYPE html>
<html lang="pt-br">
		<head>
				<title>Esquemas de Posicionamento: Esquema com Float</title>
				<meta charset="utf-8">
				<style rel="stylesheet">

						.container {
								border: 1px solid black;
								width: 300px;
								height: 200px;
						}

						div { border: 2px dotted black; }

						.container > div:nth-child(2n) { background: #ccc; }

						.um { float: left; width: 100px; height: 50px}
						.dois { float: left; width: 65px; height: 40px}
						.tres { float: left; width: 50px; height: 45px}
						.quatro { float: left; width: 115px; height: 60px}
						.cinco { float: left; width: 45px; height: 20px}
						.seis { float: left; width: 50px; height: 30px}

				</style>
		</head>
		<body>
				<div class="container">
						<div class="um">DIV 1</div>
						<div class="dois">DIV 2</div>
						<div class="tres">DIV 3</div>
						<div class="quatro">DIV 4</div>
						<div class="cinco">DIV 5</div>
						<div class="seis">DIV 6</div>
				</div>
		</body>
</html>
